*{
    padding: 0%;
    margin: 0%;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

nav h1{
    color: inherit;
}
nav{
    display: flex !important;
    justify-content: space-around;
    color: white;
}
nav div{
    margin-top: 25px;
}

nav div button{
    border-radius: 20px;
    padding: 5px;
    background-color: #ADB8C5;
    border: solid black 1px;
}
.nome1{
    color: black;
    font-size: 100px;
}

nav{
    width: 100%;
    height: 100px;
    background-color: #2E3422;
}
/*erro do bootrap (si fuder)*/
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
     display: flex !important; 
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.2;
    color: inherit;
}

.h1, h1 {
    font-size: none;
}







main{
  
    height: 84.5vh;
    background-color: #787E6D;
    display: flex;
    position: relative;
}
.nome{
    color: white;
    font-size:100px  !important;
    margin-top: 200px;
    padding-left: 50px;
}
.nome::after{
    position: absolute;

    top: 0;
    left: 900px;
    content: "";
    background-color: white;
    height: 110vh;
    width: 5px;

    transform: rotate(30deg);
    transform-origin: top left;
}
.nome::before{
    position: absolute;
    top: 0;
    left: 1000px;
    content: "";
    background-color: white;
    height: 110vh;
    width: 5px;
    transform: rotate(30deg);
    transform-origin: top left;
}
.lista::after{
    position: absolute;
    top: 0;
    left: 950px;
    content: "";
    background-color: white;
    height: 110vh;
    width: 5px;
    transform: rotate(30deg);
    transform-origin: top left;
}


footer{
    position: relative;
    display: block;
    height: 100vh;
    width: 100%;
}
.escreva{
    display: block;
    padding: 5%;
    color: white;
    height: 60vh;
    width: 80vh;
    background-color: #787E6D;
    margin-top: 100px;
    margin-left: 100px;
}
.escreva input{
    height: 25px;
    padding-left: 3px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: white;
    color: black;
    border: none;
    outline: none;

}
.submit{
    padding: 8px;
    border-radius: 20px;
    position: absolute;
    left: 300px;
    top: 250px;
    color: white;
    background-color: #2E3422;
    border: none;
}
a{
    text-decoration: none !important;
    color: white !important;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bababa;
    -webkit-transition: .4s;
    transition: 1s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: 1s;
  }
  
  input:checked + .slider {
    background-color: black;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .trocar-Fundo{
    top:35px;
    position: absolute;
  }


  .modal1{
    position: absolute;
   top: 420px;
  }


  .mensa{
    padding-right: 100px;
  }

  nav div button{
    border: none;
    color: white;
    background-color: transparent;
  }

  
@media (max-width:450px) {
    body{
        background-color: white;
    }
    .trocar-Fundo{
        z-index: 1;
        top: 100px;
    }
    .nome{
        z-index: 3;
    }
    .nome::before{
        z-index: -1;
        left: 0;
        height: 540px;
       transform: translate(350px,10px) rotate(30deg);
       transform-origin: top left;
    }
    .nome::after{
        z-index: -1;
        left: 0;
        height: 540px;
       transform: translate(350px,10px) rotate(30deg);
       transform-origin: top left;
    }
    .lista{
        z-index: 2;
    }
    .lista::after{
        z-index: -1;
        left: 0;
        height: 540px;
       transform: translate(300px,10px) rotate(30deg);
       transform-origin: top left;
    }


    .section h1{
        font-size: 30px;
    }
    .img-trabalho h3{
        padding-left: 100px;
        font-size: 25px;
    }
    .img-trabalho{
        padding-top: 10px;
        margin: 50px;
    }
    .img-trabalho img{
        padding-left: 0;
        height: 100px;
        width: 300px;
    }


    footer h1{
        font-size: 50px;
    }
    footer h3{
        width: 300px;
        font-size: 22px;
    }
    footer{
        height: 120vh;
    }
    .bloco1,.bloco2{
        height: 100px;
        top: 550px;
        left: 100px;
        padding: 0%;
    }
    .bloco1 img{
        height: 100px;
    }
    .bloco1{
        left: 100px;
    }
    .bloco2{
        left: 200px;
    }
    .bloco2 img{
        height: 100px;
    }
    .roda{
        z-index: 1;
    }
    .roda::before{
        left: 300px;
        z-index: -1;
    }
    .roda::after{
        z-index: -1;
        left: 350px;
    }
    .roda{
        width: auto;
    }
    nav{
        width: auto;
    }
    main{
        width: auto;
    }
    .section{
        width: auto;
    }
    footer{
        width: auto;
    }
  
    .sobreMim{
        transform: translateX(-10px);
    }

    nav button {
        transform: translate(0px,-4px);
    }


    nav h1{
        font-size: 20px;
    }


    .escreva{
        transform: translate(-50px,0px);
        height: 80vh;
    }
    .modal1{
        transform: translate(40px,-50px);
    }
    .nome1{
        position: absolute;
        left: 10px;
        font-size: 50px;
    }
    nav div h1{
        font-size: 25px;
    }
}