<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contatos.css">

    <script src="contatos.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="trocar-Fundo">
        <label class="switch">
            <input type="checkbox" onclick="trocarfundo()" id="check">
            <span class="slider round"></span>
          </label>
    </div>


    <nav>
        <div><a href="index.html"><h1>Home</h1></a></div>
        <div><h1>Projetos</h1></div>
        <div><h1>Sobre</h1></div>
        <div><button ><h1>Contate-me</h1></button></div>
    </nav>
    <main>
        <div class="nome"><h1 class="nome1">Contatos</h1></div>
        <div class="lista"></div>
    </main>
    <footer>
        <div class="escreva">
            <h1>Escreva a sua mensagem</h1>
            <input type="text" name="" id="" placeholder="Escreva aqui">
            <input type="text" name="" id="" placeholder="email">
            <input type="text" name="" id="" placeholder="nome">
        
            <div class="modal1">
       <!-- Botão para acionar modal -->
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">
        enviar mensagem
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true"><p class="mensa">seu mensagem ja foi enviada</p></span>
              </button>
            </div>
            <div class="modal-body">
              teste pau meu
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              
            </div>
          </div>
        </div>
      </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

