<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body>
    <div class="trocar-Fundo">
        <label class="switch">
            <input type="checkbox" onclick="trocarfundo()" id="check">
            <span class="slider round"></span>
          </label>
    </div>
    <nav>
    
        <div> <button onclick="rolar()"><h1>Home</h1></button></div>
        <div><button onclick="rolarmeio()"><h1>Projetos</h1></button></div>
        <div><button onclick="rolarbaixo()"><h1>Sobre</h1></button></div>
        <div><a href="contatos.html"><button><h1>Contate-me</h1></button></a></div>
    </nav>
    <main id="main">
        <div class="nome" id="lista1"><h1 class="nome1">André Filipe Gomes Vieira</h1></div>
        <div class="lista" id="lista2"></div>
    </main>

<section id="section">

    <div>
        <h1>Projetos</h1>
    </div>

    <div class="img-trabalho">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
    </div>


</section>

<footer id="footer">
    <div>
        <h1>Sobre mim</h1>
    </div>
    <div>
    <h3>Meu nome é André Filipe Gomes Vieira, tenho 16 anos e sou estudante da <br>Cotemig. Tenho conhecimentos em MySQL, C#, JavaScript, HTML, CSS e robótica. <br> <br> Ainda não tive a oportunidade de trabalhar formalmente, mas estou em busca <br>de oportunidades para começar minha carreira e colocar em prática o que já <br>aprendi. Estou sempre disposto a aprender mais e contribuir com minhas <br> habilidades em  novos projetos.</h3>
    </div>

    <div id="carouselExampleSlidesOnly " class="carousel slide bloco1" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image-removebg-preview (32).png" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="css.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image-removebg-preview (31).png" alt="Terceiro Slide">
          </div>
        </div>
      </div>
</footer>

<div class="roda" id="roda">
   
       
        <div> <button onclick="rolar()"><h1>Home</h1></button></div>
        <div><button onclick="rolarmeio()"><h1>Projetos</h1></button></div>
        <div><button onclick="rolarbaixo()"><h1 class="sobreMim">Sobre</h1></button></div>
      
        <div class="redes">
        
            <div class="github">
                <a href="https://github.com/andreLipe"><img src="github (1).png" alt=""></a>
            </div>
            <div>
                <a href="https://www.instagram.com/andrefilipe_stopsign?utm_source=qr&igsh=bWQxZ2s0ZGw1Y3Bs">
                    <img src="instagram.png" alt="">
                </a>
            </div>
            
        </div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>